USERNAME=root
PASSWORD=
HOSTNAME=macbook
SHELL=/bin/bash
TOKEN=
DISK=/dev/sda
MOUNT_OPTIONS="noatime,compress=zstd,ssd,commit=120"
FS=ext4
TIMEZONE=Africa/Algiers
KEYMAP=us
REPO=https://repo-default.voidlinux.org/current
ARCH=x86_64
